# telegram bot token
API_TOKEN=
# postgres user
POSTGRES_USER=
# postgres user password
POSTGRES_PASSWORD=
# postgres db name
POSTGRES_DB=
# postgres port (default 5432)
PG_PORT=5432
HOST=db # leave localhost if not using Docker