# telegram bot token
API_TOKEN=
# postgres user
USER=
# postgres user password
PASSWORD=
# postgres db name
DATABASE=
# postgres port (default 5432)
PG_PORT=5432
HOST=db # leave localhost if not using Docker